{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "LeftHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": 0.10000019520521164,
                        "z": 0.0
                    },
                    "time": 0.3,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": -111.38502502441406,
                        "z": 0.0
                    },
                    "time": 0.3,
                    "howToChange": 0
                }
            ]
        }
    ]
}