{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "LeftArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 76.31680297851563,
                        "y": 7.3179144859313969,
                        "z": 5.488455772399902
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000011099057701358106,
                        "y": -17.89013671875,
                        "z": -155.09996032714845
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}