{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 75.89706420898438,
                        "y": 24.630691528320314,
                        "z": 42.795867919921878
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -16.517059326171876,
                        "y": 0.000012022028386127204,
                        "z": 135.05555725097657
                    },
                    "time": 1.0
                }
            ]
        }
    ]
}