{
    "Description": "",
    "curves": [
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 44.04482650756836,
                        "y": -11.312164306640625,
                        "z": -76.32968139648438
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "LeftArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 14.04610538482666,
                        "y": -41.77935791015625,
                        "z": -53.35150146484375
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "LeftHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 66.06723022460938,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "time": 1.0
                }
            ]
        }
    ]
}