{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 33.033538818359378,
                        "y": 20.960052490234376,
                        "z": 28.11422348022461
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 11.01103401184082,
                        "y": 44.044185638427737,
                        "z": 96.51679992675781
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 44.04481887817383,
                        "y": 8.955205917358399,
                        "z": -5.3997802734375
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 44.04482650756836,
                        "y": -11.312164306640625,
                        "z": -76.32968139648438
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "LeftArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 14.04610538482666,
                        "y": -41.77935791015625,
                        "z": -53.35150146484375
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "LeftHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 66.06723022460938,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "time": 1.0
                }
            ]
        }
    ]
}