{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 57.545005798339847,
                        "y": 65.0051498413086,
                        "z": 81.28351593017578
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 33.033267974853519,
                        "y": -8.87493896484375,
                        "z": 107.52750396728516
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 80.11351776123047,
                        "y": -27.097747802734376,
                        "z": -35.022491455078128
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 1.0672170702719086e-7,
                        "y": -2.2777099609375,
                        "z": -120.45204162597656
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}