{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 8.537736562175269e-7,
                        "y": -26.0606689453125,
                        "z": -102.1573486328125
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 80.11335754394531,
                        "y": -27.097747802734376,
                        "z": -42.340240478515628
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}