{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 20.841028213500978,
                        "y": 50.32355880737305,
                        "z": 61.14789962768555
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -11.011627197265625,
                        "y": -11.011260986328125,
                        "z": 113.03321838378906
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 40.374446868896487,
                        "y": -66.36807250976563,
                        "z": -5.3997802734375
                    },
                    "time": 1.0
                }
            ]
        }
    ]
}