{
    "Description": "",
	"PlayMode": 1,
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.38420486450195,
                        "y": 8.955207824707032,
                        "z": -0.0000012155967397120549
                    },
                    "time": 0.2
                },
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 8.955207824707032,
                        "z": 0.00001
                    },
                    "time": 0.4
                },
                {
                    "angle": {
                        "x": 51.38557815551758,
                        "y": 8.955208778381348,
                        "z": 3.420148573241022e-7
                    },
                    "time": 0.6
                },
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 8.955207824707032,
                        "z": 0.00001
                    },
                    "time": 0.8
                },
                {
                    "angle": {
                        "x": 51.38557815551758,
                        "y": 8.955208778381348,
                        "z": 3.420148573241022e-7
                    },
                    "time": 1.0
                },
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 8.955207824707032,
                        "z": 0.000001
                    },
                    "time": 1.2
                }
            ]
        }
    ]
}