{
    "Description": "",
    "PlayMode": 1,
    "curves": [
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0000016008256125132903,
                        "y": -16.4652099609375,
                        "z": 0.0
                    },
                    "time": 1.0,
                    "howToChange": 1
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0000152587890625,
                        "y": 15.97548484802246,
                        "z": 0.0
                    },
                    "time": 1.0,
                    "howToChange": 1
                }
            ]
        }
    ]
}