{
    "Description": "",
    "PlayMode": 1,
    "curves": [
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": -13.27166748046875,
                        "z": 0.0
                    },
                    "time": 0.25,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": 0.0,
                        "y": -6.27166748046875,
                        "z": -5.953849792480469
                    },
                    "time": 0.5,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": -6.271636962890625,
                        "y": -3.317962646484375,
                        "z": -5.953834533691407
                    },
                    "time": 0.75,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": -6.27166748046875,
                        "y": -3.317962646484375,
                        "z": -3.3180465698242189
                    },
                    "time": 1.0,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": 3.911259651184082,
                        "y": -3.317962646484375,
                        "z": -3.3180465698242189
                    },
                    "time": 1.25,
                    "howToChange": 1
                }
            ]
        }
    ]
}