{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 32.76691818237305,
                        "y": -24.382080078125,
                        "z": 35.06001663208008
                    },
                    "time": 0.5
                },
                {
                    "angle": {
                        "x": 32.76691818237305,
                        "y": -24.382080078125,
                        "z": 35.06001663208008
                    },
                    "time": 1.5
                },

                {
                    "angle": {
                        "x": 32.76691818237305,
                        "y": -46.404449462890628,
                        "z": 35.06001281738281
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.001,
                        "y": -11.0113525390625,
                        "z": -70.0384521484375
                    },
                    "time": 0.5
                },
                {
                    "angle": {
                        "x": 0.001,
                        "y": -11.0113525390625,
                        "z": -70.0384521484375
                    },
                    "time": 1.5
                },

                {
                    "angle": {
                        "x": 0.001,
                        "y": -11.0113525390625,
                        "z": 11.011312484741211
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00009999999747378752,
                        "y": 0.000009999999747378752,
                        "z": -18.652801513671876
                    },
                    "time": 3.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 73.529052734375,
                        "y": 11.375185012817383,
                        "z": 0.17170238494873048
                    },
                    "time": 0.5
                },
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": 11.375187873840332,
                        "z": 0.17170430719852448
                    },
                    "time": 1.0
                },
                {
                    "angle": {
                        "x": 58.7324104309082,
                        "y": 11.3751859664917,
                        "z": 0.17170381546020509
                    },
                    "time": 1.5
                },
                {
                    "angle": {
                        "x": 1.6675265612775548e-9,
                        "y": 11.375181198120118,
                        "z": 0.17170381546020509
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 7.160928726196289,
                        "y": 11.346386909484864,
                        "z": -1.606292724609375
                    },
                    "time": 0.5
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 51.38557815551758,
                        "y": -8.41864013671875,
                        "z": 8.378580093383789
                    },
                    "time": 0.5
                },
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": -8.41864013671875,
                        "z": 8.378578186035157
                    },
                    "time": 1.0
                },
                {
                    "angle": {
                        "x": 64.96604919433594,
                        "y": -8.41864013671875,
                        "z": 8.378581047058106
                    },
                    "time": 1.5
                },
                {
                    "angle": {
                        "x": 1.067216999217635e-7,
                        "y": -8.41864013671875,
                        "z": 8.378581047058106
                    },
                    "time": 2.0
                }
            ]
        }
    ]
}