{
    "Description": "",
    "PlayMode": 1,
    "curves": [
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": 7.693359375,
                        "z": -0.00000762939453125
                    },
                    "time": 0.3,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": 0.0,
                        "y": -2.2603759765625,
                        "z": -0.0000152587890625
                    },
                    "time": 0.6,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": 0.0,
                        "y": 7.693450927734375,
                        "z": -0.0000152587890625
                    },
                    "time": 0.9,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": 0.0,
                        "y": -2.26025390625,
                        "z": -0.0000152587890625
                    },
                    "time": 1.2,
                    "howToChange": 1
                }
            ]
        },
        {
            "TargetName": "LeftHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 28.755308151245118,
                        "y": -2.211939811706543,
                        "z": 0.0
                    },
                    "time": 0.3,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": 8.847773551940918,
                        "y": -2.211941719055176,
                        "z": 0.0
                    },
                    "time": 0.6,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": 28.755308151245118,
                        "y": -2.211939811706543,
                        "z": 0.0
                    },
                    "time": 0.9,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": -1.3394010066986085,
                        "y": -2.2119388580322267,
                        "z": 0.0
                    },
                    "time": 1.2,
                    "howToChange": 1
                }
            ]
        }
    ]
}