{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 27.032167434692384,
                        "y": 38.318443298339847,
                        "z": -5.3997802734375
                    },
                    "time": 1.0
                },
                {
                    "angle": {
                        "x": 30.702545166015626,
                        "y": 78.69278717041016,
                        "z": -5.3997802734375
                    },
                    "time": 1.5
                },
                {
                    "angle": {
                        "x": 30.70253562927246,
                        "y": 119.06714630126953,
                        "z": -5.3997802734375
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 16.02096939086914,
                        "y": 119.06707763671875,
                        "z": -20.081298828125
                    },
                    "time": 2.5
                },
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 93.374267578125,
                        "z": -20.081298828125
                    },
                    "time": 3.0
                },
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 0.00001,
                        "z": 0.000010017911336035468
                    },
                    "time": 3.5
                }
            ]
        }
    ]
}