{
    "Description": "",
    "PlayMode": 1,
    "curves": [
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -31.446372985839845,
                        "y": 55.02781677246094,
                        "z": -290.15985107421877
                    },
                    "time": 2.0,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": -22.29901123046875,
                        "y": 141.42068481445313,
                        "z": -219.8436279296875
                    },
                    "time": 3.0,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": -13.15163803100586,
                        "y": 128.61439514160157,
                        "z": -293.0223388671875
                    },
                    "time": 4.0,
                    "howToChange": 1
                },
                {
                    "angle": {
                        "x": -25.957923889160158,
                        "y": 63.15818786621094,
                        "z": -285.7044982910156
                    },
                    "time": 5.0,
                    "howToChange": 1
                }
            ]
        }
    ]
}