{
    "Description": "",
    "PlayMode": 1,
    "curves": [
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 10.9767484664917,
                        "y": -14.635750770568848,
                        "z": 12.71761417388916
                    },
                    "time": 1.0,
                    "howToChange": 0.1
                },
                {
                    "angle": {
                        "x": 32.93035125732422,
                        "y": -14.635750770568848,
                        "z": 27.353288650512697
                    },
                    "time": 2.0,
                    "howToChange": 0.1
                },
                {
                    "angle": {
                        "x": 40.248260498046878,
                        "y": 16.465139389038087,
                        "z": 34.67112350463867
                    },
                    "time": 3.0,
                    "howToChange": 0.1
                },
                {
                    "angle": {
                        "x": 56.71339416503906,
                        "y": 25.612428665161134,
                        "z": 12.717613220214844
                    },
                    "time": 4.0,
                    "howToChange":0.1
                },
                {
                    "angle": {
                        "x": 69.51960754394531,
                        "y": 20.12403678894043,
                        "z": 45.64802169799805
                    },
                    "time": 5.0,
                    "howToChange": 0.1
                },
                {
                    "angle": {
                        "x": 78.66690826416016,
                        "y": 20.12407112121582,
                        "z": 54.795433044433597
                    },
                    "time": 6.0,
                    "howToChange":0.1
                },
                {
                    "angle": {
                        "x": 71.2123794555664,
                        "y": 141.58135986328126,
                        "z": 138.01087951660157
                    },
                    "time": 7.0,
                    "howToChange":0.1
                }
            ]
        }
    ]
}