{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 55.20581817626953,
                        "y": 24.0,
                        "z": 25.000001907348634
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 55.20581817626953,
                        "y": 24.0,
                        "z": 25.000001907348634
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 55.20581817626953,
                        "y": 24.0,
                        "z": 25.000001907348634
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -2.472198486328125,
                        "y": -2.779754638671875,
                        "z": -10.82427978515625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.472198486328125,
                        "y": -2.779754638671875,
                        "z": -10.82427978515625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.472198486328125,
                        "y": -2.779754638671875,
                        "z": -10.82427978515625
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightShoulder",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 87.66568756103516,
                        "y": -80.50790405273438,
                        "z": 177.16712951660157
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 87.66586303710938,
                        "y": -80.50787353515625,
                        "z": 177.16717529296876
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 87.66602325439453,
                        "y": -80.50787353515625,
                        "z": 177.16717529296876
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.52490997314453,
                        "y": 0.2658490836620331,
                        "z": 1.4758031368255616
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52490997314453,
                        "y": 0.2658490836620331,
                        "z": 1.4758031368255616
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52490997314453,
                        "y": 0.2658490836620331,
                        "z": 1.4758031368255616
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.518218994140628,
                        "y": 0.8016725182533264,
                        "z": 2.0127475261688234
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.518218994140628,
                        "y": 0.8016725182533264,
                        "z": 2.0127475261688234
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.518218994140628,
                        "y": 0.8016725182533264,
                        "z": 2.0127475261688234
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -2.925384521484375,
                        "y": -2.03802490234375,
                        "z": -34.769989013671878
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.925384521484375,
                        "y": -2.03802490234375,
                        "z": -34.769989013671878
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.925384521484375,
                        "y": -2.03802490234375,
                        "z": -34.769989013671878
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.1000003069639206,
                        "y": 0.10000009089708328,
                        "z": -80.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.1000003069639206,
                        "y": 0.10000009089708328,
                        "z": -80.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.1000003069639206,
                        "y": 0.10000009089708328,
                        "z": -80.0
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.52510070800781,
                        "y": -0.123870849609375,
                        "z": 0.0555463545024395
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52510070800781,
                        "y": -0.123870849609375,
                        "z": 0.0555463545024395
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52510070800781,
                        "y": -0.123870849609375,
                        "z": 0.0555463545024395
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.523929595947269,
                        "y": 0.34745144844055178,
                        "z": 1.193366527557373
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.523929595947269,
                        "y": 0.34745144844055178,
                        "z": 1.193366527557373
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.523929595947269,
                        "y": 0.34745144844055178,
                        "z": 1.193366527557373
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 39.19304275512695,
                        "y": 24.630691528320314,
                        "z": 42.79589080810547
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 39.19304275512695,
                        "y": 24.630691528320314,
                        "z": 42.79589080810547
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 39.19304275512695,
                        "y": 24.630691528320314,
                        "z": 42.79589080810547
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.52305603027344,
                        "y": 0.12071577459573746,
                        "z": 0.5700322985649109
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52305603027344,
                        "y": 0.12071577459573746,
                        "z": 0.5700322985649109
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52305603027344,
                        "y": 0.12071577459573746,
                        "z": 0.5700322985649109
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 21.755800247192384,
                        "y": -6.029998779296875,
                        "z": 35.06001663208008
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 21.755800247192384,
                        "y": -6.029998779296875,
                        "z": 35.06001663208008
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 21.755800247192384,
                        "y": -6.029998779296875,
                        "z": 35.06001663208008
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.1000005304813385,
                        "y": 0.10000018030405045,
                        "z": 0.10000000149011612
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.10000055283308029,
                        "y": 0.10000018775463104,
                        "z": 0.10000000149011612
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.10000057518482208,
                        "y": 0.10000019520521164,
                        "z": 0.10000000149011612
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.1000005304813385,
                        "y": 0.10000018030405045,
                        "z": 0.10000000149011612
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.10000055283308029,
                        "y": 0.10000018775463104,
                        "z": 0.10000000149011612
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.10000057518482208,
                        "y": 0.10000019520521164,
                        "z": 0.10000000149011612
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 1.339400291442871,
                        "y": 8.95521068572998,
                        "z": -5.399688720703125
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 1.3394006490707398,
                        "y": 8.95521068572998,
                        "z": -5.399688720703125
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 1.3394010066986085,
                        "y": 8.95521068572998,
                        "z": -5.399688720703125
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 4.957559585571289,
                        "y": 24.663043975830079,
                        "z": 33.36402130126953
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 4.957559585571289,
                        "y": 24.663043975830079,
                        "z": 33.36402130126953
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 4.957559585571289,
                        "y": 24.663043975830079,
                        "z": 33.36402130126953
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.10000041872262955,
                        "y": 0.1000000461935997,
                        "z": 80.0000228881836
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.10000043362379074,
                        "y": 0.1000000461935997,
                        "z": 80.0000228881836
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 0.10000045597553253,
                        "y": 0.1000000461935997,
                        "z": 80.0000228881836
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -2.91241455078125,
                        "y": 2.0425257682800295,
                        "z": 34.789039611816409
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.91241455078125,
                        "y": 2.0425257682800295,
                        "z": 34.789039611816409
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.91241455078125,
                        "y": 2.0425257682800295,
                        "z": 34.789039611816409
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -2.4578857421875,
                        "y": 2.781630039215088,
                        "z": 10.812262535095215
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.4578857421875,
                        "y": 2.781630039215088,
                        "z": 10.812262535095215
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": -2.4578857421875,
                        "y": 2.781630039215088,
                        "z": 10.812262535095215
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.52421569824219,
                        "y": 0.3639618158340454,
                        "z": 0.1716834157705307
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52421569824219,
                        "y": 0.3639618158340454,
                        "z": 0.1716834157705307
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52421569824219,
                        "y": 0.3639618158340454,
                        "z": 0.1716834157705307
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.523868560791019,
                        "y": -0.350250244140625,
                        "z": -1.20404052734375
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.523868560791019,
                        "y": -0.350250244140625,
                        "z": -1.20404052734375
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.523868560791019,
                        "y": -0.350250244140625,
                        "z": -1.20404052734375
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.52499008178711,
                        "y": -0.267547607421875,
                        "z": -1.48406982421875
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52499008178711,
                        "y": -0.267547607421875,
                        "z": -1.48406982421875
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52499008178711,
                        "y": -0.267547607421875,
                        "z": -1.48406982421875
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.524444580078128,
                        "y": 0.33516398072242739,
                        "z": 2.0641374588012697
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.52444839477539,
                        "y": 0.33516404032707217,
                        "z": 2.0641374588012697
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.524444580078128,
                        "y": 0.33516398072242739,
                        "z": 2.0641374588012697
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.000003814697269,
                        "y": 0.10000012069940567,
                        "z": 0.10000003129243851
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.000003814697269,
                        "y": 0.10000012069940567,
                        "z": 0.10000003129243851
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.000003814697269,
                        "y": 0.10000012069940567,
                        "z": 0.10000003129243851
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.51905822753906,
                        "y": 0.606827974319458,
                        "z": 1.1542582511901856
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.51905822753906,
                        "y": 0.606827974319458,
                        "z": 1.1542582511901856
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.51905822753906,
                        "y": 0.606827974319458,
                        "z": 1.1542582511901856
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftShoulder",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 87.59466552734375,
                        "y": 84.98949432373047,
                        "z": -172.63525390625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 87.59466552734375,
                        "y": 84.98949432373047,
                        "z": -172.63525390625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 87.59466552734375,
                        "y": 84.98949432373047,
                        "z": -172.63525390625
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.51823806762695,
                        "y": -0.79791259765625,
                        "z": -2.003387451171875
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.51823806762695,
                        "y": -0.79791259765625,
                        "z": -2.003387451171875
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.51823806762695,
                        "y": -0.79791259765625,
                        "z": -2.003387451171875
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.51885986328125,
                        "y": -0.61138916015625,
                        "z": -1.168853759765625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.51885986328125,
                        "y": -0.61138916015625,
                        "z": -1.168853759765625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.51885986328125,
                        "y": -0.61138916015625,
                        "z": -1.168853759765625
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "LeftArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.06850814819336,
                        "y": -19.756866455078126,
                        "z": -42.3402099609375
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.06850814819336,
                        "y": -19.756866455078126,
                        "z": -42.3402099609375
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.06850814819336,
                        "y": -19.756866455078126,
                        "z": -42.3402099609375
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.740013122558597,
                        "y": 5.540001392364502,
                        "z": -6.600006103515625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.740013122558597,
                        "y": 5.540001392364502,
                        "z": -6.600006103515625
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 36.740013122558597,
                        "y": 5.540001392364502,
                        "z": -6.600006103515625
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 31.405258178710939,
                        "y": 6.2628326416015629,
                        "z": 15.719503402709961
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 31.405258178710939,
                        "y": 6.262832164764404,
                        "z": 15.719503402709961
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 31.405258178710939,
                        "y": 6.262831687927246,
                        "z": 15.719503402709961
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 31.97949981689453,
                        "y": 2.211975574493408,
                        "z": 1.4671714305877686
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 31.97949981689453,
                        "y": 2.2119758129119875,
                        "z": 1.467171549797058
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 31.97949981689453,
                        "y": 2.2119760513305666,
                        "z": 1.467171549797058
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 31.705015182495118,
                        "y": 4.836746692657471,
                        "z": 11.039148330688477
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 31.705015182495118,
                        "y": 4.836747169494629,
                        "z": 11.039148330688477
                    },
                    "time": 2.0
                },
                {
                    "angle": {
                        "x": 31.705015182495118,
                        "y": 4.836748123168945,
                        "z": 11.039148330688477
                    },
                    "time": 2.0
                }
            ]
        }
    ]
}