{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightShoulder",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 87.66602325439453,
                        "y": -80.50787353515625,
                        "z": 177.16717529296876
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 21.49742317199707,
                        "y": 60.02180480957031,
                        "z": 84.82283020019531
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -10.9112548828125,
                        "y": -60.4615478515625,
                        "z": 129.55050659179688
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}