{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 53.87461471557617,
                        "y": -59.027374267578128,
                        "z": 0.000002896335672630812
                    },
                    "time": 1.0
                },
                {
                    "angle": {
                        "x": 61.21534729003906,
                        "y": -59.02740478515625,
                        "z": 0.0000035461671359371396
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 44.04473876953125,
                        "y": 77.07847595214844,
                        "z": 140.5616455078125
                    },
                    "time": 1.0
                }
            ]
        }
    ]
}