{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 3.8204448223114015,
                        "y": 68.0447998046875,
                        "z": 24.999996185302736
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": -25.34552001953125,
                        "z": 1.1933537721633912
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 54.81232452392578,
                        "y": 27.44188690185547,
                        "z": 5.799803733825684
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -19.71966552734375,
                        "y": 16.465211868286134,
                        "z": 2.2674068134165282e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000019618442820501514,
                        "y": 0.01,
                        "z": 0.000010000000656873453
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.01,
                        "y": 0.01,
                        "z": 0.01
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 7.155767440795898,
                        "y": 0.000010056808605440892,
                        "z": -9.857025146484375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 84.42100524902344,
                        "y": -28.866973876953126,
                        "z": 0.01
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 69.5197982788086,
                        "y": -6.91339111328125,
                        "z": 1.4672157764434815
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 60.65943145751953,
                        "y": -10.572296142578125,
                        "z": -19.389801025390626
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 31.100969314575197,
                        "y": 0.3983524739742279,
                        "z": 0.17170192301273347
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 21.819517135620118,
                        "y": 11.346392631530762,
                        "z": -1.606292724609375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 54.254573822021487,
                        "y": 36.58926010131836,
                        "z": 1.4758206605911255
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 10.825218200683594,
                        "y": -41.17230224609375,
                        "z": -2.00347900390625
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 39.252254486083987,
                        "y": -48.732421875,
                        "z": -29.39117431640625
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 48.65894317626953,
                        "y": 39.511627197265628,
                        "z": 45.00000762939453
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.00000762939453,
                        "y": -29.27142333984375,
                        "z": 0.0999971330165863
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 11.076748847961426,
                        "y": 0.10000021755695343,
                        "z": 0.09999998658895493
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.525020599365237,
                        "y": -14.903289794921875,
                        "z": -1.48406982421875
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 34.68878173828125,
                        "y": 0.01,
                        "z": 2.0127482414245607
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 61.4653434753418,
                        "y": 68.78296661376953,
                        "z": 45.000003814697269
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 7.317835807800293,
                        "y": 0.12071580439805985,
                        "z": 0.5700326561927795
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 7.2474470138549809,
                        "y": -0.61138916015625,
                        "z": -1.168853759765625
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0000017075473124350538,
                        "y": 81.58927154541016,
                        "z": 41.341094970703128
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 43.84295654296875,
                        "y": -64.15505981445313,
                        "z": 0.05554185062646866
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 23.71766471862793,
                        "y": -16.8154296875,
                        "z": -12.180755615234375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00003433227539,
                        "y": 21.21695327758789,
                        "z": 30.36431312561035
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -16.06072998046875,
                        "y": 2.7816312313079836,
                        "z": -1.3882042537716189e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.01,
                        "y": -65.24313354492188,
                        "z": 0.01
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }

    ]
}