{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "LeftHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 48.65894317626953,
                        "y": 39.511627197265628,
                        "z": 45.00000762939453
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.00000762939453,
                        "y": -29.27142333984375,
                        "z": 0.0999971330165863
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 11.076748847961426,
                        "y": 0.10000021755695343,
                        "z": 0.09999998658895493
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00000762939453,
                        "y": 45.0,
                        "z": 45.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.525020599365237,
                        "y": -14.903289794921875,
                        "z": -1.48406982421875
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 34.68878173828125,
                        "y": 0.02,
                        "z": 2.0127482414245607
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 61.4653434753418,
                        "y": 68.78296661376953,
                        "z": 45.000003814697269
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 7.317835807800293,
                        "y": 0.12071580439805985,
                        "z": 0.5700326561927795
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 7.2474470138549809,
                        "y": -0.61138916015625,
                        "z": -1.168853759765625
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.01,
                        "y": 81.58927154541016,
                        "z": 41.341094970703128
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 43.84295654296875,
                        "y": -64.15505981445313,
                        "z": 0.05554185062646866
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 23.71766471862793,
                        "y": -16.8154296875,
                        "z": -12.180755615234375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 45.00003433227539,
                        "y": 21.21695327758789,
                        "z": 30.36431312561035
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -16.06072998046875,
                        "y": 2.7816312313079836,
                        "z": 0.01
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "LeftHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.02,
                        "y": -65.24313354492188,
                        "z": 0.02
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}