{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 76.024169921875,
                        "y": -7.641693115234375,
                        "z": 1.4672151803970338
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 84.56974029541016,
                        "y": 168.68783569335938,
                        "z": -155.00001525878907
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 58.5463981628418,
                        "y": 33.68179702758789,
                        "z": 1.1933499574661255
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 62.21084976196289,
                        "y": -0.79803466796875,
                        "z": -2.003509521484375
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 72.07942962646485,
                        "y": 0.0000027747116746468238,
                        "z": 11.039196014404297
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 59.05579376220703,
                        "y": 154.27194213867188,
                        "z": -178.52418518066407
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 80.74888610839844,
                        "y": 7.34077262878418,
                        "z": -47.528411865234378
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 10.744589805603028,
                        "y": 0.000010156543794437312,
                        "z": 9.367216110229493
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -7.64190673828125,
                        "y": -88.39053344726563,
                        "z": 0.000008614240869064815
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 88.12590789794922,
                        "y": -25.993743896484376,
                        "z": -6.6002197265625
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -0.300933837890625,
                        "y": 2.6408772468566896,
                        "z": 33.36430358886719
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 21.837369918823243,
                        "y": -94.82376098632813,
                        "z": -35.5499267578125
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 2.0422403812408449,
                        "y": 9.93330192565918,
                        "z": 15.719490051269532
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 40.194419860839847,
                        "y": -11.312225341796875,
                        "z": 0.17170469462871552
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 73.73825073242188,
                        "y": 157.67648315429688,
                        "z": 174.7233123779297
                    },
                    "time": 1.0
                }
            ]
        }
    ]
}