{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 14.681575775146485,
                        "y": -6.619430905629997e-7,
                        "z": 27.71924591064453
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -2.472198486328125,
                        "y": -1.068211119559237e-7,
                        "z": -66.3681640625
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -3.983001708984375,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 28.034690856933595,
                        "y": -2.4181747448892568e-7,
                        "z": 11.03919506072998
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 3.6703944206237795,
                        "y": -33.0689697265625,
                        "z": 1.4757981300354005
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 3.4844706058502199,
                        "y": 18.652896881103517,
                        "z": -2.003509521484375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 76.02417755126953,
                        "y": -22.32330322265625,
                        "z": 1.4672077894210816
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 58.876991271972659,
                        "y": 136.09286499023438,
                        "z": 155.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 58.5463981628418,
                        "y": 33.68179702758789,
                        "z": 1.1933499574661255
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 88.12632751464844,
                        "y": 0.000009999999747378752,
                        "z": 33.033504486083987
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 64.47978210449219,
                        "y": 180.0,
                        "z": 191.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 21.83736801147461,
                        "y": -87.48312377929688,
                        "z": -35.5499267578125
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 20.39427375793457,
                        "y": 20.94458770751953,
                        "z": 15.719486236572266
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 3.4904351234436037,
                        "y": -11.312347412109375,
                        "z": 0.1717052161693573
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -0.1798095703125,
                        "y": -22.323486328125,
                        "z": -5.276702880859375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 1.3393981456756592,
                        "y": -25.208038330078126,
                        "z": -5.3997802734375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}