{
    "Description": "",
    "curves": [
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 85.62399291992188,
                        "y": 172.35829162597657,
                        "z": -178.5327911376953
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 51.38542938232422,
                        "y": 25.69287872314453,
                        "z": 24.9999942779541
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 88.41983032226563,
                        "y": -179.99998474121095,
                        "z": -178.806640625
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": 3.6704530715942385,
                        "z": -40.187774658203128
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -6.40330199530581e-7,
                        "y": -25.993621826171876,
                        "z": -14.982574462890625
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 36.70391082763672,
                        "y": -92.0609130859375,
                        "z": -0.0000021298153569659918
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 84.53334045410156,
                        "y": 154.0062255859375,
                        "z": 173.3997039794922
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 88.09001922607422,
                        "y": 35.6744499206543,
                        "z": 33.3643684387207
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 51.200523376464847,
                        "y": -50.779266357421878,
                        "z": -35.5499267578125
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 60.54007339477539,
                        "y": -7.641845703125,
                        "z": 11.039194107055664
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 3.6703944206237795,
                        "y": -33.0689697265625,
                        "z": 1.4757981300354005
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": 18.65289306640625,
                        "z": -2.003509521484375
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 53.42781066894531,
                        "y": 0.000010030317753262352,
                        "z": 15.719486236572266
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 3.4904351234436037,
                        "y": -11.312347412109375,
                        "z": 0.1717052161693573
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -0.1798095703125,
                        "y": -22.323486328125,
                        "z": -5.276702880859375
                    },
                    "time": 1.0
                }
            ]
        }
    ]
}