{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 59.639278411865237,
                        "y": -16.0606689453125,
                        "z": -12.512969970703125
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 68.19589233398438,
                        "y": -41.67315673828125,
                        "z": -46.953460693359378
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 33.01415252685547,
                        "y": -1.5908932482489036e-7,
                        "z": 1.1933380365371705
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 64.39997100830078,
                        "y": -29.983978271484376,
                        "z": -17.6112060546875
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 63.83323287963867,
                        "y": -38.014251708984378,
                        "z": -40.682159423828128
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 42.259674072265628,
                        "y": 3.4379514209439965e-13,
                        "z": 0.0000019625947516033195
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -80.88931274414063,
                        "y": -124.58720397949219,
                        "z": -0.00001078386321751168
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 12.806214332580567,
                        "y": 69.51960754394531,
                        "z": 0.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 25.69278907775879,
                        "y": 45.965980529785159,
                        "z": 29.628957748413087
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 49.63629913330078,
                        "y": 16.465309143066408,
                        "z": 6.591448595827387e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 88.51496124267578,
                        "y": -168.6248321533203,
                        "z": -159.7041778564453
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 38.284812927246097,
                        "y": 7.3179144859313969,
                        "z": -5.43845999345649e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 68.8902587890625,
                        "y": 0.2659047842025757,
                        "z": 1.4758174419403077
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 52.90293502807617,
                        "y": 0.000010017911336035468,
                        "z": 0.000003438064595684409
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 64.3295669555664,
                        "y": 3.6589243412017824,
                        "z": 0.000005173561021365458
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 1.339397668838501,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightForeArm",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": -55.05596923828125,
                        "z": 129.5502471923828
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}