{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 11.011204719543457,
                        "y": -5.436164940419985e-8,
                        "z": 7.340902328491211
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 0.000001,
                        "z": 0.00001
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 0.00001,
                        "z": 1.1933536529541016
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 0.000001,
                        "z": 0.000001
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 0.000001,
                        "z": 0.000001
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 0.000001,
                        "z": 0.000001
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 0.000001,
                        "z": -25.993682861328126
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000010138561265193857,
                        "y": 3.6704530715942385,
                        "z": -62.6976318359375
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 25.692779541015626,
                        "y": 73.40796661376953,
                        "z": 53.412010192871097
                    },
                    "time": 1.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 62.396697998046878,
                        "y": 0.00009999998292187229,
                        "z": 0.000010000017027778085
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 69.73761749267578,
                        "y": 11.37517261505127,
                        "z": 0.1717030555009842
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 73.22799682617188,
                        "y": -14.68157958984375,
                        "z": -1.606292724609375
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 69.73760223388672,
                        "y": 0.26590433716773989,
                        "z": 1.4758156538009644
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 76.89256286621094,
                        "y": -15.47955322265625,
                        "z": -2.003509521484375
                    },
                    "time": 2.0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 77.07841491699219,
                        "y": -0.00007695328531553969,
                        "z": -0.00007695328531553969
                    },
                    "time": 2.0
                }
            ]
        }
    ]
}