{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 11.011204719543457,
                        "y": -5.436164940419985e-8,
                        "z": 7.340902328491211
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": 9.999999974752428e-7,
                        "z": 0.000009999999747378752
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": 0.000009999999747378752,
                        "z": 1.1933536529541016
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": 9.999999974752428e-7,
                        "z": 9.999999974752428e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": 9.999999974752428e-7,
                        "z": 9.999999974752428e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000009999999747378752,
                        "y": 9.999999974752428e-7,
                        "z": 9.999999974752428e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000010245284101983998,
                        "y": 29.27142906188965,
                        "z": -25.993682861328126
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.000010138569450646173,
                        "y": 3.670454978942871,
                        "z": 1.0177773744233717e-13
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 25.69278335571289,
                        "y": 66.09012603759766,
                        "z": 53.41200637817383
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 40.44318389892578,
                        "y": 0.0,
                        "z": 0.000010000020665756892
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 69.73768615722656,
                        "y": 7.704004190145497e-8,
                        "z": 0.17170551419258119
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 34.809322357177737,
                        "y": -14.68157958984375,
                        "z": -1.606292724609375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -4.168816680749643e-10,
                        "y": 0.2659045159816742,
                        "z": 1.475816011428833
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -1.6675266722998572e-9,
                        "y": -0.79791259765625,
                        "z": -2.003387451171875
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 11.58090591430664,
                        "y": 4.8367509841918949,
                        "z": 11.039148330688477
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 1.3393990993499756,
                        "y": -21.54913330078125,
                        "z": -5.3997802734375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}