{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 21.987958908081056,
                        "y": -4.603731440511183e-7,
                        "z": 10.999825477600098
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 27.442001342773439,
                        "y": 9.999999974752428e-7,
                        "z": 0.000010000000656873453
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 67.690185546875,
                        "y": 0.000009980172762880102,
                        "z": 1.1933541297912598
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 21.953615188598634,
                        "y": 0.0000016109165699162987,
                        "z": 14.635674476623536
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 14.635773658752442,
                        "y": 9.999999974752428e-7,
                        "z": 9.999999974752428e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 67.69017791748047,
                        "y": 9.999999974752428e-7,
                        "z": 9.999999974752428e-7
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 1.6008256409349998e-7,
                        "y": 7.3179144859313969,
                        "z": -12.40167236328125
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0,
                        "y": 23.794498443603517,
                        "z": -32.52581787109375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 43.987483978271487,
                        "y": 44.136619567871097,
                        "z": 53.41200637817383
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 27.441970825195314,
                        "y": 6.262833118438721,
                        "z": 5.4882988929748539
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 20.34219741821289,
                        "y": 1.4938915171569534e-7,
                        "z": 0.1717056781053543
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 71.34915161132813,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 3.658938407897949,
                        "y": 0.2659042477607727,
                        "z": 1.475815773010254
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 80.49646759033203,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 28.04613494873047,
                        "y": 4.836755275726318,
                        "z": 11.039151191711426
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 1.3393982648849488,
                        "y": -63.62677001953125,
                        "z": -5.3997802734375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}