{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 10.832117080688477,
                        "y": 0.2659042179584503,
                        "z": 1.4758174419403077
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 66.06756591796875,
                        "y": 159.67042541503907,
                        "z": 155.0
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 44.04481887817383,
                        "y": -2.779815673828125,
                        "z": -14.98248291015625
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 9.999999974752428e-7,
                        "y": 9.999999974752428e-7,
                        "z": -70.03866577148438
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 84.23907470703125,
                        "y": -25.345489501953126,
                        "z": 1.1933743953704835
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 8.537735425306892e-7,
                        "y": 14.68156623840332,
                        "z": 5.0888872109300378e-14
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 72.27113342285156,
                        "y": 159.0071258544922,
                        "z": 146.63568115234376
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 62.73225784301758,
                        "y": 173.2659149169922,
                        "z": 170.14295959472657
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 88.12673950195313,
                        "y": -29.36334228515625,
                        "z": -6.60003662109375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 89.29472351074219,
                        "y": 159.43606567382813,
                        "z": 178.53277587890626
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -3.850311279296875,
                        "y": 11.375182151794434,
                        "z": 2.674077848041634e-8
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -0.179931640625,
                        "y": 11.346394538879395,
                        "z": -1.606292724609375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 30.476116180419923,
                        "y": -31.898834228515626,
                        "z": -2.003448486328125
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.009999999776482582,
                        "y": 0.009999999776482582,
                        "z": 0.009999999776482582
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -27.03753662109375,
                        "y": 32.93035888671875,
                        "z": 14.658745765686036
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}