{
    "Description": "",
    "PlayMode": 0,
    "curves": [
        {
            "TargetName": "RightHandMiddle2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0010000000474974514,
                        "y": 0.0010000000474974514,
                        "z": 0.0010000000474974514
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 31.238615036010743,
                        "y": 0.01,
                        "z": 0.01
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.01,
                        "y": 0.01,
                        "z": -21.549072265625
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00001,
                        "y": 46.11914825439453,
                        "z": 14.635673522949219
                    },
                    "time": 4.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0010000000474974514,
                        "y": 0.0010000000474974514,
                        "z": 0.0010000000474974514
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandRing3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0010000000474974514,
                        "y": 0.0010000000474974514,
                        "z": 1.1929999589920045
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandThumb1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 29.272504806518556,
                        "y": 47.61200714111328,
                        "z": 0.000001957513859451865
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 72.27113342285156,
                        "y": 159.0071258544922,
                        "z": 146.63568115234376
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 62.73225784301758,
                        "y": 173.2659149169922,
                        "z": 170.14295959472657
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandPinky1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 88.12673950195313,
                        "y": -29.36334228515625,
                        "z": -6.60003662109375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex2",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -3.850311279296875,
                        "y": 11.375182151794434,
                        "z": 2.674077848041634e-8
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -0.179931640625,
                        "y": 11.346394538879395,
                        "z": -1.606292724609375
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle3",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": -11.197113037109375,
                        "y": -0.797943115234375,
                        "z": -2.003448486328125
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandIndex1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.00009989152022171766,
                        "y": 43.90727233886719,
                        "z": 12.04893970489502
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHandMiddle1",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 0.0010006227530539036,
                        "y": 40.2492561340332,
                        "z": 14.681662559509278
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        },
        {
            "TargetName": "RightHand",
            "modelRotationNodes": [
                {
                    "angle": {
                        "x": 62.547264099121097,
                        "y": -128.6144256591797,
                        "z": -179.99998474121095
                    },
                    "time": 1.0,
                    "howToChange": 0
                }
            ]
        }
    ]
}